image: node:14.17.0
cache:
  paths:
    - node_modules/
pages:
  script:
    - rm -rf public
    - npm install
    - npm run build-storybook
  artifacts:
    paths:
      - public
  only:
    - master
